# android-jiagu-plugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  jiagu.db  multi.jks
app/.cache/416849838@qq.com/: app-lianxiang-release_102_jiagu.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/panyy/jiagu/: MainActivity.kt
app/src/main/java/com/panyy/jiagu/plugin/: MainActivity.java
jiaguplugin/src/main/groovy/com/panyy/jiagu/: JiaGuPlugin.groovy  JiaGuTask.groovy
jiaguplugin/src/main/groovy/com/panyy/jiagu/entity/: JiaGuPluginExtension.groovy
jiaguplugin/src/main/groovy/com/panyy/jiagu/utils/: JiaguUtils.groovy  Logger.groovy  ProcessUtils.groovy  Utils.groovy
plugin/: build.gradle.kts
plugin/src/main/kotlin/com/github/panyy/jiagu/: JiaGuCmds.kt  JiaGuExtension.kt  JiaGuPlugin.kt  JiaGuTask.kt  Utils.kt
