buildscript {
    ext {
        jiagu = [
                groupId    : 'com.github.panyy',
                artifactId : 'android-jiagu-plugin',
                versionCode: 3,
                versionName: "1.0.3",
        ]
    }
    ext.kotlin_version = '1.5.20'
    repositories {
        /*maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }*/
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.github.panyy:android-jiagu-plugin:1.0.3'
    }
}

allprojects {
    repositories {
        /*maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }*/
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //mavenLocal()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
