apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
/*apply plugin: 'jiagu'

jiagu {
    debug = true
    jiaGuDir = "C:\\Users\\41684\\Desktop\\jiagu-windows1"
    username = "test"
    password = "test"
    charsetName = "UTF-8"
    buildTypes = "release"
}*/

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.panyy.jiagu"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('jiagu.jks')
            storePassword "123456"
            keyAlias "jiagu"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        lianxiang {
            versionCode 2
            versionName "1.0.2"
            applicationId "com.panyy.jiagu1"
            resValue "string", "app_name", "加固打包1"
        }
        lingchuang {
            versionCode 2
            versionName "1.0.2"
            applicationId "com.panyy.jiagu2"
            resValue "string", "app_name", "加固打包2"
        }
    }

//    flavorDimensions 'app', 'dev'
//    productFlavors {
//        apptest1 {
//            dimension = 'app'
//            applicationId = 'com.panyy.jiagu1'
//        }
//        apptest2 {
//            dimension = 'app'
//            applicationId = 'com.panyy.jiagu2'
//        }
//        devtest1 {
//            dimension = 'dev'
//        }
//        devtest2 {
//            dimension = 'dev'
//        }
//    }
//    applicationVariants.all { variant ->
//        if (variant.flavorName == "apptest1") { // 渠道1：channel1
//            variant.ext.jiaguEnable = false
//            variant.ext.jiaguJiaguEnable = false
//            variant.ext.jiaguFirEnable = false
//        } else if (variant.flavorName == "apptest2") { // 渠道2：channel2
//            variant.ext.jiaguEnable = true
//            variant.ext.jiaguJiaguEnable = false
//            variant.ext.jiaguFirEnable = false
//        }
//    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
